name: Documentation deploy

on:
  push:
    paths:
      - 'docs/**'

jobs:

  sync-docs:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Checkout target repo
        uses: actions/checkout@v4
        with:
          repository: pbinitiative/zenbpm-docusaurus
          token: ${{ secrets.DOCUSAURUS_TOKEN }}
          path: docusaurus

      - name: Copy docs to Docusaurus repo
        run: |
          rsync -av --delete docs/ docusaurus/docs/
          mkdir -p docusaurus/openapi/redocusaurus/
          cp openapi/api.yaml docusaurus/openapi/redocusaurus/
          mkdir -p docusaurus/proto
          cp pkg/client/proto/zenbpm.proto docusaurus/proto/

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: Commit and push changes
        working-directory: docusaurus
        run: |
          git add .
          git commit -m "Sync docs from main repo" || echo "No changes to commit"
          git push
